{
  "name": "Generate Strong Password",
  "description": "Generate a strong password in context menu",
  "version": "1.1",
  "manifest_version": 3,
  "permissions": [
    "contextMenus", 
    "scripting",
    "tabs",
    "storage"
],
"host_permissions": [
  "https://*/*",
  "https://*/*"
],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
   "16": "password-16.png",
   "48": "password-48.png",
  "128": "password-128.png"
 }
}
